VERCEL_ENV=production
NEXT_PUBLIC_API_URL="https://api.villes.plus/"

NIXPACKS_BUILD_CMD="cd web && bun run build"
NIXPACKS_START_CMD="cd web && bun run start"
NIXPACKS_INSTALL_CMD="bun install && cd web && bun install"
